BOT_TOKEN = 5984005732:KUYV97YV97Vv797v97V97V7
SQL_PATH = data/sqlite.db
PEOPLES_PATH = data/peoples.json
SPHERES_PATH = data/spheres.json
EVENTS_PATH = data/events.json
USERS_PATH = data/users.json
STATES_PATH = data/states.json
